.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}
.book{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    height: 290px;
    text-align: center;
    justify-content: space-between;
    background-color: azure;
    box-shadow: 2px 2px 1px 2px rgba(0, 0, 0, 0.7);
    border-radius: 2px 20px 20px 2px;
}
.remove-Btn{
    width: 50%;
}
.modal{
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 300px;
    background-color: beige;
    padding: 20px;
    text-align: center;
    transform: translate(-50%,-50%) scale(0);
}
.modal-head{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
#closeBtn{
}
.add-book-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.input{
    width: 100%;
    padding: 10px;
}
.is-read{
    display: flex;
    justify-content: space-between;
    width: 80%;
}
#read{
    width: 20px;
    height: 20px;
}
#submitBtn{
    align-self: flex-end;
    width: 30%;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
